{
  "name": "@mistercoookie/nestjs-redis-pub-sub",
  "repository": {
    "type": "git",
    "url": "https://github.com/MisterCoookie/NestJS-Redis-Pub-Sub"
  },
  "version": "1.0.1",
  "description": "A nest Js module to use redis as a pub sub",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc"
  },
  "keywords": [],
  "author": "mistercookie",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^9.2.1",
    "@nestjs/config": "^2.2.0",
    "@types/node": "^18.11.18",
    "class-validator": "^0.14.0",
    "redis": "^4.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.1.1",
    "rxjs": "^7.8.0",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  }
}
